<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Селекторы</h1>

    <p>Lorem ipsum <mark>dolor sit amet</mark> consectetur adipisicing elit. Molestiae obcaecati deserunt aut, maiores itaque temporibus exercitationem accusamus facilis nisi officiis iure accusantium error. Libero, nostrum corporis iste doloremque exercitationem eum.
    Distinctio reiciendis voluptate obcaecati unde quia! Dolores facere harum, vel vero fugit<mark>sit inventore nostrum, magnam</mark>  architecto quo aliquid mollitia consectetur aperiam ut cum ab eos, esse nam non. Unde?
    Ipsum enim quam natus, rem ullam nemo voluptatem ad eos non quae nisi, obcaecati consequuntur vero laboriosam. Cupiditate ullam nobis excepturi obcaecati id facilis ad pariatur tenetur, molestias asperiores consequuntur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure quo sit inventore quasi commodi ullam repellendus quis earum rerum! Eos in aperiam non quidem earum obcaecati dolor commodi iure.
    Dolorum nemo corporis harum fugit sit. Magni laboriosam facere reiciendis quod voluptas quia excepturi iusto nulla obcaecati sit ipsa, ea accusamus ab quas? Doloribus sed accusantium ipsa ea obcaecati iusto!
    Reprehenderit, culpa ut. Maxime nobis, aliquid doloribus optio exercitationem <mark>magnam rem veniam minus, esse</mark> eos quis et dolores ipsam ad, autem ab nulla similique harum. Similique, mollitia voluptatem.
    Cum magnam dolore placeat, ipsum eveniet molestias, eum dolorum culpa fugit voluptatum atque a sint aperiam numquam officia doloribus id expedita. Expedita fugit voluptate eaque voluptates eos animi dicta quam.</p>


    <h2>Огород</h2>

    <ul>
        <li>
            Фрукты:
            <ol>
                <li>Апельсин</li>
                <li>Слива</li>
                <li>Яблоко</li>
            </ol>
        </li>
        <li>
            Овощи:
            <ol>
                <li>Помидор</li>
                <li>Картошка</li>
                <li>Огурец</li>
            </ol>
        </li>
    </ul>

    <h2>Склад</h2>

    <ul>
        <li>
            Фрукты:
            <ol>
                <li>Вишня</li>
                <li>Груша</li>
                <li>Яблоко</li>
            </ol>
        </li>
        <li>
            Овощи:
            <ol>
                <li>Картошка</li>
                <li>Баклажан</li>
            </ol>
        </li>
    </ul>

    <table>
        <tr>
            <th rowspan="2">Студенты</th>
            <th colspan="3">Посещение</th>


        </tr>
        
        <tr>
            <th>Урок 1</th>
            <th>Урок 2</th>
            <th>Урок 3</th>
        </tr>

        <tr>
            <th>Саша</th>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>

        <tr>
            <th>Таня</th>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <th>Серёжа</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>



    </table>





</body>

</html>